driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zf2023077318?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=2023077282
initiaSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000